# Backend settings
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=satellite_change
MODEL_PATH=/app/data/models/final_model.pth
LOCAL_STORAGE_PATH=/app/data/images

# Frontend settings
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token